ManifestFileVersion: 0
CRC: 3494281443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e85c3307d4c0d2aa261b50137d22c3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90454c1824b6b2300a51f8ca8051e598
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e087ecce43ebbff45a1b360637807d93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55919ac34a26952479f3fc91f777b2fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 909d917d73a63f940ac158d02e936645, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ActionEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ControlsChangedEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceLostEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceRegainedEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
Assets:
- Assets/AssetsPackages/Controller/First/PlayerCapsule.prefab
Dependencies: []
